# testMaven

./: .gitignore  LICENSE
TestJarProject/: README.md  pom.xml
TestJarProject/src/main/java/com/testJar/pojo/: Book.java  BookMapper.java
TestJarProject/src/main/resources/: mybatis.xml
TestJarProject/src/test/java/: Test.java
TestJarProject/src/test/java/com/testMybatis/test/: Test.java
TestSSM/: pom.xml
TestSSM/src/main/java/com/testJava/controller/: BookController.java
TestSSM/src/main/java/com/testJava/mapper/: BookMapper.java
TestSSM/src/main/java/com/testJava/pojo/: Book.java
TestSSM/src/main/java/com/testJava/service/: BookService.java
TestSSM/src/main/java/com/testJava/service/impl/: BookServiceImpl.java
TestSSM/src/main/resources/com/testJava/mapper/: BookMapper.xml
TestSpringBoot/: pom.xml
TestSpringBoot/src/main/java/com/testJava/: TestSpringBootApplication.java
TestSpringBoot/src/main/java/com/testJava/config/: WebConfig.java
TestSpringBoot/src/main/java/com/testJava/config/tencent/: COSConfig.java
TestSpringBoot/src/main/java/com/testJava/controller/: bookController.java
TestSpringBoot/src/main/java/com/testJava/dto/: AddBookDTO.java  CommonResponse.java  PageResponseDTO.java  UpdateBookDTO.java
TestSpringBoot/src/main/java/com/testJava/mapper/: BookMapper.java
TestSpringBoot/src/main/java/com/testJava/pojo/: Book.java
TestSpringBoot/src/main/java/com/testJava/service/: BookService.java  CosMutipartUploadService.java  CosUploadService.java
TestSpringBoot/src/main/java/com/testJava/service/impl/: BookServiceImpl.java
TestSpringBoot/src/main/resources/: application.properties  application.yml
TestSpringFramework/: pom.xml
TestSpringFramework/src/main/java/com/testJava/pojo/: Book.java  Boy.java  Girl.java
TestSpringFramework/src/test/java/com/TestJava/test/: Test.java  Test2.java
TestSpringMVC/: pom.xml
TestSpringMVC/src/main/java/com/testJava/controller/: TestController.java
TestSpringMVC/src/main/java/com/testJava/modules/: Book.java  Boy.java  Girl.java  Person.java
TestSpringMVC/src/main/resources/: applicationContext.xml
TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
TestWebProject/: pom.xml
TestWebProject/src/main/webapp/WEB-INF/: web.xml
