#设置root logger的级别和appender
log4j.rootLogger=ERROR, stdout
log4j.logger.com.testJar.pojo.BookMapper=TRACE


# 设置stdout（控制台）appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 设置file（文件）appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/app.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## 设置特定包的日志级别
#log4j.logger.com.example=INFO
#log4j.logger.com.example.subpackage=DEBUG