0:0:0:0:0:0:0:1 - - [06/May/2024:18:17:47 +0800] "GET /testspringmvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:20:10 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:20:10 +0800] "GET /testspringmvc/ HTTP/1.1" 200 52 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [06/May/2024:18:24:24 +0800] "GET /testspringmvc/test1 HTTP/1.1" 500 8066 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2024:18:28:42 +0800] "GET /testspringmvc/test1 HTTP/1.1" 404 949 http-bio-8999-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2024:18:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8999-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:28:56 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8999-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:28:56 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8999-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:28:56 +0800] "GET /testspringmvc/ HTTP/1.1" 200 52 http-bio-8999-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2024:18:28:56 +0800] "GET /testspringmvc/ HTTP/1.1" 200 52 http-bio-8999-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:29:03 +0800] "GET /testspringmvc/test01 HTTP/1.1" 404 949 http-bio-8999-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:29:29 +0800] "GET /testspringmvc/index1 HTTP/1.1" 404 949 http-bio-8999-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:29:50 +0800] "GET /testspringmvc/index1 HTTP/1.1" 200 52 http-bio-8999-exec-1 78
0:0:0:0:0:0:0:1 - - [06/May/2024:19:14:08 +0800] "GET /testspringmvc/testGet?name=xiaohao&age=22 HTTP/1.1" 200 52 http-bio-8999-exec-1 99
0:0:0:0:0:0:0:1 - - [06/May/2024:19:24:49 +0800] "GET /testspringmvc/testGet2?name=xiaohao&age=22 HTTP/1.1" 200 52 http-bio-8999-exec-1 87
0:0:0:0:0:0:0:1 - - [06/May/2024:19:26:57 +0800] "GET /testspringmvc/testGet2?name=xiaohao&age=22 HTTP/1.1" 200 52 http-bio-8999-exec-1 108
